#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://localhost;database=Cosmetics;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=cosmetics
spring.datasource.password=cosmetics123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=never
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect