#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://localhost;database=Cosmetics;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=cosmetics
spring.datasource.password=cosmetics123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=never
sync.uploads.folder=/Users/User/IdeaProjects/sync-24-56/src/main/resources/static/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect